<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-bot About</title>
</head>
<body>
    <header class="site-header">
        <div class="container">
          <div class="logo">
            <a href="index.html"><img src="static/media/image 9.svg" alt="Q-bot logo" /></a>
          </div>
  
          <nav class="main-nav">
            <ul>
              <li><a href="index.html">Begin</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="queues.html">Queues</a></li>
              <li><a href="login.html">Login</a></li>
            </ul>
          </nav>
  
          <button class="button" id="signup-button" onclick="signupPopup()">Sign Up</button>
        </div>
      </header>

    <div class="warning">This website is under construction!</div> 

    <p class="title">OSPP project Katniss</p>
    <p class="project-name">Q-bot</p>
        <a href="https://github.com/Operating-systems-katniss/Katniss" target="_blank" rel="noopener noreferrer" style="text-decoration: none; color: inherit;">
            <div class="github-button">GitHub</div>
        </a>

    <div class="members-container">
        <p class="members-title">Members</p>
        <ul>
            <li><a href="https://github.com/Frans404" target="TAB" rel="noopener noreferrer">Frans Ekrelius Örneholm</a></li>
            <li><a href="https://github.com/UberConMan" target="TAB" rel="noopener noreferrer">Jon Haglund</a></li>
            <li><a href="https://github.com/bocajhlund" target="TAB" rel="noopener noreferrer">Jacob Hägglund</a></li>
            <li><a href="https://github.com/DavidKarlJohnson" target="TAB" rel="noopener noreferrer">David Johnson</a></li>
            <li><a href="https://github.com/Taiga-Linearis" target="TAB" rel="noopener noreferrer">Taiga Mandre</a></li>
            <li><a href="https://github.com/selam72" target="TAB" rel="noopener noreferrer">Selam Mehari</a></li>
            <li><a href="https://github.com/FayazSaiedi" target="TAB" rel="noopener noreferrer">Fayaz Saiedi</a></li>
        </ul>
    </div>

</body>

<style>
    /* Grundläggande reset */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    body {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    /* HEADER */

    .site-header{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: "Georgia", serif;
    width: 100%;
    height: 100vh;
    --footer-header-height: 100px;  /* Global variable for footer/header height */
    }

    .button {
    width: 168.65px;
    height: 39.45px;
    background-color: #2A9FA8;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.342);
    color: white;
    border: none;
    border-radius: 6px;
    font-family: "Georgia", serif;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    }

    .button:hover {
    background-color: #248a94;
    }

    /*  REST OF PAGE */

    .warning {
        align-items: center;
        background-color: rgb(255, 255, 168);
        border: 3px dashed black;
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 20px;
        height: 50px;
        justify-content: center;
        position: sticky;
        width: 100%;
    }
    

    .title {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 50px;

    }
    
    .project-name {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 100px;
        margin-bottom: 50px;
    }

    .github-button {
        border: 5px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 100px;
        height: 100px;
        width: 400px;
    }

    .github-button:hover {
        background-color: azure;
    }


    .members-container {
        border: 5px solid black;
        padding: 0px 20px 20px 20px;
    }

    .members-title {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 50px;
    }

    a {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 30px;
        text-decoration: none;
    }

    /*---------HEADER---------*/

    /* Header som fyller hela skärmens bredd */
    .site-header {
    width: 100%;
    height: var(--footer-header-height);
    background: linear-gradient(to right, #869ACD, #E8E8E8);
    border: 1px solid;
    border-image: linear-gradient(to right, #FFFFFF, #F1EDF5, #F2F2F2) 1;
    box-shadow: 0px 3px 24px -1px rgba(0, 0, 0, 0.2); /* Drop shadow */
    backdrop-filter: blur(40px); /* Simulerar background blur */
    -webkit-backdrop-filter: blur(40px); /* Safari-stöd */
    position: relative;
    z-index: 10;
    }

    .container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 99px;
    }

    .logo {
    margin-left: -20px;
    margin-top: 6px;
    }

    /* Logotyp */
    .logo img {
    width: 69.52px;
    height: 69.52px;
    }

    .main-nav {
    width: 1218px;
    height: 59.18px;
    margin-top: 10px;
    margin-left: 57px;
    opacity: 0.8;
    }

    /* Navigationsmeny */
    .main-nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
    align-items: center;
    height: 100%;
    }

    .main-nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 16px;
    height: 25.64px;
    transition: color 0.3s ease;
    opacity: 0.8;
    padding-top: 32.55px;
    }

    .main-nav a:hover {
    color: #2A9FA8;
    }


</style>
</html>